
#Actuator
# Endpoint http://localhost:8080/actuator/metrics/http.server.requests is active
# to go further with httptrace: https://www.baeldung.com/spring-boot-actuator-http
management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace

# Add informations for EndPoint http://localhost:8080/actuator/info
info.app.name=Alerts
info.app.description=Give alert information
info.app.author=Jedi10
info.app.version=Alpha1.0.0

#Tomcat Shutdown: curl -X POST localhost:8080/actuator/shutdown
#https://stackoverflow.com/questions/23553018/spring-boot-tomcat-termination
#management.endpoint.shutdown.enabled=true


