
#Actuator
# official doc https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/actuator-api/html/#overview
# Endpoint http://localhost:8080/actuator/metrics/http.server.requests is active
# to go further with httptrace:
# https://stackoverflow.com/questions/35848802/how-to-include-json-response-body-in-spring-boot-actuators-trace
management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace

# Add informations for EndPoint http://localhost:8080/actuator/info
info.app.name=Alerts
info.app.description=share some information (citizens) useful in case of alerts
info.app.author=Jedi10
info.app.version=Beta1.1.0

#Tomcat Shutdown: curl -X POST localhost:8080/actuator/shutdown
#https://stackoverflow.com/questions/23553018/spring-boot-tomcat-termination
#management.endpoint.shutdown.enabled=true

#***************
#Level of Logger
#for all api used in project and spring Boot
#logging.level.root=DEBUG
#for all api used in project
logging.level.com.safetynet.alerts=DEBUG
#****************
#Store a Log File
logging.file.name=alerts-app.log

#White Label error page
server.error.whitelabel.enabled=false

#Spring Configuration Metadata
app.alerts.json-file-path=src\\main\\resources\\data.json
app.alerts.test-json-file-path = src\\test\\resources\\testData.json
app.alerts.test-server-url-without-port=http://localhost: